{
  "name": "@ellentorg/maiores-odit-temporibus",
  "version": "2.11.126",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/ad-dolor-atque": "^1.0.0",
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-laboriosam-laudantium": "^1.0.0",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/mollitia-consequatur-nemo": "^1.0.0",
    "@ellentorg/nobis-eum-iste": "^1.0.0",
    "@ellentorg/non-iure-assumenda": "^1.0.0",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/recusandae-eius-maiores": "^1.0.0",
    "@ellentorg/sint-dicta-modi": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/suscipit-quaerat-voluptas": "^1.0.0",
    "@ellentorg/unde-eum-explicabo": "^1.0.0",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptates-eaque-unde": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "deep-clone",
    "once",
    "WebSocket",
    "iterator",
    "less",
    "nope",
    "s3",
    "workspace:*",
    "argv",
    "terminal",
    "es2015",
    "speed",
    "redact",
    "contains",
    "korean",
    "diff",
    "real-time",
    "performance",
    "starter",
    "error",
    "simpledb",
    "fastify",
    "plugin",
    "readable",
    "xhr",
    "bootstrap css",
    "mimetypes",
    "safe",
    "Int32Array",
    "shell",
    "styled-components",
    "signal",
    "css-in-js",
    "copy",
    "figlet",
    "ES2021",
    "io-ts",
    "spinners",
    "predictable",
    "isConcatSpreadable",
    "wait",
    "argparse",
    "fsevents",
    "full-width",
    "ast",
    "log",
    "dynamodb",
    "kinesis",
    "trimEnd",
    "character",
    "up",
    "Uint16Array",
    "js",
    "status",
    "some",
    "es8",
    "settings",
    "parse",
    "tools",
    "tostringtag",
    "make dir",
    "object",
    "superstruct",
    "walk",
    "has",
    "chromium",
    "jsx",
    "circular",
    "es-abstract",
    "reduce",
    "$.extend",
    "waf",
    "validate",
    "compile less",
    "findup",
    "sinatra",
    "art",
    "internal",
    "gradients css",
    "operating-system",
    "rest",
    "JSON",
    "Push",
    "setImmediate",
    "mocha",
    "react-testing-library",
    "value",
    "arrays",
    "cloudtrail",
    "watch",
    "ES8",
    "higher-order",
    "break",
    "util",
    "native",
    "es2017",
    "uuid",
    "listeners",
    "fast-copy",
    "sort",
    "ES2020",
    "ArrayBuffer.prototype.slice",
    "a11y",
    "@@toStringTag",
    "callback",
    "parents",
    "serialize",
    "classname",
    "bound",
    "trimStart",
    "lesscss",
    "set",
    "throttle",
    "awesomesauce",
    "__proto__",
    "delete",
    "text",
    "router",
    "tap",
    "console",
    "optimizer",
    "Array.prototype.flatten",
    "api",
    "core-js",
    "toolkit",
    "typed",
    "ReactiveX",
    "xterm",
    "duplex",
    "wordbreak",
    "Object.defineProperty",
    "TypeScript",
    "WeakMap",
    "TypedArray",
    "ajax",
    "random",
    "URLSearchParams",
    "descriptors",
    "flatten",
    "arktype",
    "https",
    "uninstall",
    "Reflect.getPrototypeOf",
    "slot",
    "package.json",
    "Stream",
    "BigUint64Array",
    "schema",
    "ratelimit",
    "private",
    "typedarray",
    "code points",
    "rgb",
    "mime",
    "scheme-validation",
    "deep",
    "es2018",
    "mkdirp",
    "Map",
    "elasticache",
    "lockfile",
    "Observable",
    "enumerable",
    "shim",
    "agent",
    "dependency manager",
    "RegExp.prototype.flags",
    "symbol",
    "eslint-plugin",
    "output",
    "fetch",
    "fs",
    "StyleSheet",
    "utilities",
    "es2016",
    "typeof",
    "progress",
    "rapid",
    "gdpr",
    "fullwidth",
    "forms",
    "import",
    "styles",
    "trimRight",
    "buffers",
    "variables in css",
    "spec",
    "pnpm9",
    "ES2018",
    "exec",
    "name",
    "omit",
    "workflow",
    "utility",
    "hooks",
    "ansi",
    "weakset",
    "i18n",
    "Function.prototype.name",
    "internal slot",
    "colour",
    "concat",
    "url",
    "modules",
    "Object",
    "node",
    "pretty",
    "bundler",
    "typescript",
    "sham",
    "full",
    "wrap",
    "symlinks",
    "data",
    "metadata",
    "codes",
    "command",
    "rm -rf",
    "time",
    "route",
    "escape",
    "channel",
    "positive",
    "callbind",
    "toStringTag",
    "exit",
    "write",
    "chinese",
    "prune",
    "formatting",
    "rds",
    "symbols",
    "getter",
    "throat",
    "postcss",
    "callbound",
    "map",
    "descriptor",
    "-0",
    "estree",
    "validation",
    "stylesheet",
    "findLast",
    "es6",
    "curl",
    "package manager",
    "http",
    "crypt",
    "ie",
    "ES2022",
    "Set",
    "japanese",
    "ES2017",
    "stable",
    "watching",
    "preserve-symlinks",
    "jest",
    "regular",
    "irq",
    "testing",
    "util.inspect",
    "filter",
    "parsing",
    "exit-code",
    "parent",
    "Uint8ClampedArray",
    "airbnb",
    "autoprefixer",
    "module",
    "which",
    "in",
    "redux-toolkit",
    "emr",
    "define",
    "ECMAScript 7",
    "AsyncIterator",
    "flags",
    "nodejs",
    "proxy",
    "setter",
    "routing",
    "eslintconfig",
    "glacier",
    "protocol-buffers",
    "deepclone",
    "invariant",
    "worker",
    "sigint",
    "restful",
    "crypto",
    "indicator",
    "fast",
    "folder",
    "weakmap",
    "look-up",
    "setPrototypeOf",
    "merge",
    "string",
    "dom",
    "Object.getPrototypeOf",
    "sameValueZero",
    "process",
    "typesafe",
    "lazy",
    "elm",
    "coercible",
    "chrome",
    "command-line",
    "streams",
    "Object.is",
    "RegExp#flags",
    "scheme",
    "read",
    "sharedarraybuffer",
    "spinner",
    "loadbalancing",
    "form-validation",
    "Array.prototype.filter",
    "auth",
    "defineProperty",
    "monorepo",
    "telephone",
    "values",
    "forEach",
    "joi",
    "form",
    "cloudsearch",
    "configurable",
    "own",
    "mkdirs",
    "handlers",
    "column",
    "ES2016",
    "less css",
    "iterate",
    "censor",
    "glob",
    "walking",
    "endpoint",
    "es",
    "live",
    "Streams",
    "environment",
    "Array.prototype.findLast",
    "authentication",
    "CSSStyleDeclaration",
    "eslint",
    "debug",
    "picomatch",
    "framework",
    "getintrinsic",
    "ses",
    "function",
    "postcss-plugin",
    "npm",
    "make",
    "cloudfront",
    "stringify",
    "patch",
    "RxJS",
    "accessor",
    "dir",
    "bluebird",
    "consume",
    "env",
    "macos",
    "last",
    "karma",
    "dotenv",
    "events",
    "parser",
    "vest",
    "Array.prototype.findLastIndex",
    "flag",
    "nested css",
    "find",
    "ECMAScript 2020",
    "negative zero",
    "runtime",
    "jQuery",
    "logger",
    "chai",
    "swf",
    "Array.prototype.includes",
    "regex",
    "characters",
    "match",
    "ES2015",
    "libphonenumber",
    "argument",
    "linux",
    "ECMAScript 2018",
    "YAML",
    "format",
    "ES2023",
    "asserts",
    "ES2019",
    "protobuf",
    "groupBy",
    "jsdiff",
    "limit",
    "byte",
    "ECMAScript 6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/maiores-odit-temporibus.git"
  },
  "homepage": "https://github.com/ellentorg/maiores-odit-temporibus/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/maiores-odit-temporibus/issues"
  }
}
